{
  "name": "progy-negocios",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "dev": "next dev -p 4173",
    "start": "next start -p 4173",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:worker": "pnpm run build:worker && wrangler deploy --dry-run",
    "test": "pnpm run test:unit && pnpm run build",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "preview": "pnpm run build:worker && opennextjs-cloudflare preview",
    "deploy": "pnpm run build:worker && opennextjs-cloudflare deploy -- --keep-vars",
    "upload": "pnpm run build:worker && opennextjs-cloudflare upload -- --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "@gsap/react": "2.1.2",
    "@opennextjs/cloudflare": "1.20.2",
    "gsap": "3.15.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.114.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "wrangler": "4.121.0"
  },
  "type": "module",
  "displayName": "Progy"
}
